<html>
<body>
<title>WoW Token Price Monitor - Privacy Policy</title>

<h1>WoW Token Price Monitor - Privacy Policy</h1>
This application integrates: Crashlytics. 
<br>Other than Crashlytics no information is collected nor stored on external servers by me. 
<br>I use Crashlytics to anonymously collect crash reports to help me quickly and effectively fix bugs.
<br>
<br>Crashlytics Privacy Policy: <a href="http://try.crashlytics.com/terms/">http://try.crashlytics.com/terms/</a>
<br>Fabric Crashlytics Policy: <a href="https://fabric.io/terms">https://fabric.io/terms</a>

</body>
</html>